D:\A_Jerry\GitHub\FinalProject_17521061\bin\Debug\FinalProject_17521061.exe.config
D:\A_Jerry\GitHub\FinalProject_17521061\bin\Debug\FinalProject_17521061.exe
D:\A_Jerry\GitHub\FinalProject_17521061\bin\Debug\FinalProject_17521061.pdb
D:\A_Jerry\GitHub\FinalProject_17521061\obj\Debug\FinalProject_17521061.csproj.AssemblyReference.cache
D:\A_Jerry\GitHub\FinalProject_17521061\obj\Debug\FinalProject_17521061.csproj.SuggestedBindingRedirects.cache
D:\A_Jerry\GitHub\FinalProject_17521061\obj\Debug\FinalProject_17521061.Properties.Resources.resources
D:\A_Jerry\GitHub\FinalProject_17521061\obj\Debug\FinalProject_17521061.csproj.GenerateResource.cache
D:\A_Jerry\GitHub\FinalProject_17521061\obj\Debug\FinalProject_17521061.csproj.CoreCompileInputs.cache
D:\A_Jerry\GitHub\FinalProject_17521061\obj\Debug\FinalProject_17521061.exe
D:\A_Jerry\GitHub\FinalProject_17521061\obj\Debug\FinalProject_17521061.pdb
D:\A_Jerry\GitHub\FinalProject_17521061\obj\Debug\FinalProject_17521061.Form1.resources
D:\A jerry\Github\FinalProject_17521061\bin\Debug\FinalProject_17521061.exe.config
D:\A jerry\Github\FinalProject_17521061\bin\Debug\FinalProject_17521061.exe
D:\A jerry\Github\FinalProject_17521061\bin\Debug\FinalProject_17521061.pdb
D:\A jerry\Github\FinalProject_17521061\obj\Debug\FinalProject_17521061.csproj.AssemblyReference.cache
D:\A jerry\Github\FinalProject_17521061\obj\Debug\FinalProject_17521061.csproj.SuggestedBindingRedirects.cache
D:\A jerry\Github\FinalProject_17521061\obj\Debug\FinalProject_17521061.Form1.resources
D:\A jerry\Github\FinalProject_17521061\obj\Debug\FinalProject_17521061.Properties.Resources.resources
D:\A jerry\Github\FinalProject_17521061\obj\Debug\FinalProject_17521061.csproj.GenerateResource.cache
D:\A jerry\Github\FinalProject_17521061\obj\Debug\FinalProject_17521061.csproj.CoreCompileInputs.cache
D:\A jerry\Github\FinalProject_17521061\obj\Debug\FinalProject_17521061.exe
D:\A jerry\Github\FinalProject_17521061\obj\Debug\FinalProject_17521061.pdb
D:\A jerry\Github\FinalProject_17521061\obj\Debug\FinalProject_17521061.UC_MainPanel.resources
